# FindThemAPI

./: .gitignore  FindThem.sln  FindThemAPI.sln
FindThem/: Dockerfile  FindThem.csproj  FindThem.xml  Program.cs  Startup.cs  appsettings.json  appsettings.sample.json  compilerconfig.json  docker-compose.yml  package-lock.json  package.json
FindThem.Models/: Client.cs  FindThem.Models.csproj  FindThemContext.cs  Log.cs  Message.cs  Payment.cs  Provider.cs  Rate.cs  Request.cs  Service.cs  Shared.cs  User.cs  Utils.cs
FindThem.SPA/: FindThem.SPA.njsproj  README.md  compilerconfig.json  nuxt.config.js  package-lock.json  package.json
FindThem.SPA/.nuxt/: App.js  router.js
FindThem.SPA/assets/css/: login.css  login.min.css  login.scss
FindThem.SPA/components/: HeaderMenu.vue
FindThem.SPA/middleware/: apiServices.js
FindThem.SPA/pages/: Client.vue  Home.vue  Login.vue  Provider.vue  Service.vue
FindThem.SPA/public/: index.html
FindThem.SPA/public/css/: main.css  main.min.css  main.scss
FindThem.SPA/src/: App.vue  main.js  router.js
FindThem.SPA/src/Filters/: Date.js
FindThem.SPA/src/Models/: Client.js  User.js
FindThem.SPA/src/Pages/: Client.vue  Home.vue  Login.vue  Provider.vue
FindThem.SPA/src/Services/: mainServices.js
FindThem.SPA/store/: Provider.js  Service.js  User.js
FindThem/App/: App.vue  router.js
FindThem/App/Pages/: HeaderMenu.vue  Home.vue  Login.vue
FindThem/App/Services/: mainServices.js
FindThem/Controllers/: ClientController.cs  HomeController.cs  LoginController.cs  MessageController.cs  PaymentController.cs  ProviderController.cs  RateController.cs  RequestController.cs  ServiceController.cs
FindThem/Properties/: launchSettings.json
FindThem/app/: index.html
FindThem/app/css/: main.min.css
FindThem/app/js/: app.aedebe51.js.map
FindThem/wwwroot/: index.html
FindThem/wwwroot/css/: main.css  main.min.css  main.scss
FindThem/wwwroot/js/: bundle.js  chunk-vendors.73a52b35.js
FindThemAPI/: Dockerfile  FindThemAPI.csproj  FindThemAPI.xml  Program.cs  Startup.cs  docker-compose.yml
FindThemAPI.Models/: Client.cs  FindThemContext.cs  Provider.cs  Request.cs  User.cs  configuration.cs
FindThemAPI/Controllers/: ClientController.cs  ValuesController.cs
FindThemAPI/Properties/: launchSettings.json
